<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentShuttlesList">

    <fragment
        android:id="@+id/fragmentShuttlesList"
        android:name="com.example.reservationapp.FragmentShuttlesList"
        tools:layout="@layout/fragment_shuttles_list" />
    <fragment
        android:id="@+id/fragmentPickups"
        android:name="com.example.reservationapp.FragmentPickups"
        android:label="fragment_pickups"
        tools:layout="@layout/fragment_pickups" />
    <fragment
        android:id="@+id/fragmentSchedules"
        android:name="com.example.reservationapp.FragmentSchedules"
        android:label="fragment_schedules"
        tools:layout="@layout/fragment_schedules" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.reservationapp.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>