<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.reservationapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/pickUpsActivity"
        android:name="com.example.reservationapp.PickUpsActivity"
        android:label="activity_pick_ups"
        tools:layout="@layout/activity_pick_ups" />
    <activity
        android:id="@+id/schedulesActivity"
        android:name="com.example.reservationapp.SchedulesActivity"
        android:label="activity_schedules"
        tools:layout="@layout/activity_schedules" />
    <activity
        android:id="@+id/accountEditActivity"
        android:name="com.example.reservationapp.AccountEditActivity"
        android:label="activity_account_edit"
        tools:layout="@layout/activity_account_edit" />

</navigation>