<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShuttleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <LinearLayout
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Driver"
                    android:fontFamily="@font/regular"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Status"
                    android:fontFamily="@font/regular"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat Capacity"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/mclblue"
                    android:textSize="16dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/txtCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacity"
                    android:textSize="18dp"
                    android:fontFamily="@font/regular"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/txtReserved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text=""
                    android:fontFamily="@font/regular"
                    android:textSize="18dp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/txtDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Destination"
        android:fontFamily="@font/regular"
        android:textSize="18dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:rowCount="1">

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:text="Reserve Seat"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:background="@drawable/btnblue"
            android:textAllCaps="false"
            android:textSize="20dp" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frgMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>