<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp" >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From:"
        android:textSize="14dp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/txtFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textSize="14dp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/txtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="20dp"/>

</LinearLayout>